SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:iot_garden.ViewModels;assembly=iot-garden"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="iot_garden.SettingPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="Loaded"
                Command="{Binding LoadData}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

            <VerticalStackLayout>
                <Label Text="Name" />
                <Entry Text="{Binding Name}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Sensors" />
            </VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="25">
            <Button 
                Text="Load"
                FontAttributes="Bold"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding LoadData}"
                 />
            <Button 
                Text="Save"
                FontAttributes="Bold"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding SaveData}"
                />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
